name=Makerlabvn_Sim800DS_Shield
version=1.0
author=Ngoc Khuu
maintainer=Ngoc Xuan<xuanngoc1992@gmail.com>
sentence=GSM basic functions
paragraph=GSM basic functions
category=Communication
url=https://github.com/makerlabvn/Makerlabvn_Sim800DS_Shield
architectures=avr
includes=Makerlabvn_Sim800DS_Shield.h
